
JAVASCRIPT

let nome = document.getElementById("nome");
let salarioBruto = document.getElementById("salario");
let dependentes = document.getElementById("dependentes");
let botaoCalcular = document.getElementById("btn-calcular");
botaoCalcular.addEventListener("click", calcularSalario);
//formula do salario líquido
// SI=Sb-INSS+(15,00*d)+ 40+100

function calcularSalario(){
    let inss=0.0;
    let salarioBrutoValor=parseFloat(salarioBruto.value);
    let dependentesValor= parseInt(dependentes.value);
    let salarioLiquido=0.0;
    //calculo do inss
    if(salarioBrutoValor<=300){
        inss=salarioBrutoValor*0.08;
    }else if(salarioBrutoValor>300&& salarioBrutoValor<=700){
        inss=salarioBrutoValor* 0.09;
    }else{
        inss=salarioBrutoValor*0.1;
    }
    salarioLiquido=salarioBrutoValor-inss+(15*dependentesValor)+40+100;
    alert("O salário líquido do funcionário "+ nome.value+" é de R$"+ salarioLiquido.toFixed(2));
}






----------------------------------------------------------------------------------------------------------------
CSS

h1{
    margin: 2px auto;
    text-align: center;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #444;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    max-width: 800px;
    margin: 20px auto;
    padding: 10px;
    & input{
        margin: 5px 0px;
        width: 75%;
        padding: 10px;
        border: 1px solid #444;
        border-radius: 15px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }
    & button{
        margin: 10px 0px;
        padding: 10px 20px;
        border: none;
        border-radius: 15px;
        background-color: #379b2e;
        color: white;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 0.3s ease;
        &:hover{
            background-color: #276d20;
        }
    }    
}
-------------------------------------------------------------------------------------------------------------------------------------------------
HTML

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de salario</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Calculadora de Salário</h1>
    <section>
        <div id="container" class="container">
           <input type="text" id="nome" placeholder="Nome">
           <input type="number" id="salario" placeholder="Salário Bruto">
           <input type="number" id="dependentes" placeholder="Número de Dependentes">
           <button id="btn-calcular">Calcular salario líquido</button>
        </div>
    </section>
    <script src="salario.js"></script>
</body>
</html>






















































































